{
  "dependencies": {
    "dotenv": "^16.3.2",
    "puppeteer": "^21.7.0",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-with-fingerprints": "^1.4.4"
  }
}